<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Инспектор отдела кадров</title>
    <link rel="stylesheet" type="text/css" href="../public/css/style.css" />
</head>
<body>
<!-- ==================================== Header ====================================== -->
<header>
    <div class="logo"></div>
    <div class="contacts">
        <ul>
            <li>
                <img src="../public/images/logo/phone-call.svg" />
                <div>+7(3022)35-72-15</div>
            </li>
            <li>
                <img src="../public/images/logo/phone-call.svg" />
                <div>35-81-87</div>
            </li>
        </ul>
    </div>
</header>
<!-- ==================================== End Header ================================== -->

<!-- ==================================== Navigation Bar ============================== -->
<div class="nav-bar-placeholder"></div>
<div class="navigation-bar" id="fixed-bar">
    <div class="nav-bar-carcass">
        <ul class="nav-menu">
            <li><a href="../index.html">Главная</a></li>
            <li class="active">
                <a href="">Образовательные программы</a>
                <ul class="sub-menu">
                    <li><a href="">Базовый курс поставщика</a></li>
                    <li><a href="">Оператор "1C: Управление торговлей"</a></li>
                    <li><a href="">Бухгалтер со знанием программы "1C: Бухгалтерия"</a></li>
                    <li><a href="">Инспектор отдела кадров со знанием "1С: Зарплата и управление персоналом"</a></li>
                    <li><a href="">Сметное дело в строительстве + ПК ГрандСмета</a></li>
                    <li><a href="">Администрирование и программирование в 1C</a></li>
                    <li><a href="">Графика, Дизайн, Вёрстка</a></li>
                    <li><a href="">Компьютерные курсы для пожилых людей</a></li>
                    <li><a href="">Ремонт компьютерной техники администрирование сетей</a></li>
                    <li><a href="">Пользователь ПЭВМ</a></li>
                </ul>
            </li>
            <li><a href="#">Расписание занятий</a></li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a href="#">Документы</a>
                <ul class="sub-menu">
                    <li><a href="">Преподовательский состав</a></li>
                    <li><a href="">Дипломы и сертификаты</a></li>
                    <li><a href="">Документы ЧОУ УМЦ ДПО "Гранд"</a></li>
                    <li><a href="">Образовательные программы</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ==================================== End Navigation Bar ========================== -->

<!-- ==================================== Body ========================================== -->
<main>
    <div class="page-title">
        Инспектор отдела кадров
    </div>

    <div class="content">
        <div class="content-carcass">
            <div class="h2">Инспектор отдела кадров со знанием «1С: Зарплата и Управление персоналом»</div>
            <div class="containers parent">
                <div class="left-side"><img src="../public/images/1C-2.png" alt="1C" style="float: left; width: 150px; margin-top: 10px;" hspace="20"/></div>
                <div class="right-side">
                    <h2>Данный курс представляет собой несколько крупных тематических разделов: кадровое дело, расчетная часть и работа в программе «1С:Зарплата и Управление Персоналом».</h2>
                </div>
            </div>


            <h2>Подробнее о каждом из разделов:</h2>
            <h2>1) Кадровое дело. Изучается:</h2>
            <ul>
                <li>Должностная инструкция инспектора отдела кадров</li>
                <li>Подбор персонала</li>
                <li>Правила оформления должностной инструкции</li>
                <li>Инструктаж</li>
                <li>Трудовой договор</li>
                <li>Договор гражданско-правового характера</li>
                <li>Приказ о приеме на работу</li>
                <li>Трудовая книжка</li>
                <li>Личная карточка</li>
                <li>Воинский учет на предприятии</li>
                <li>Приказы о переводе, командировке, увольнении</li>
                <li>Штатное расписание</li>
                <li>Табель учета рабочего времени</li>
                <li>Заработная плата, расчет</li>
                <li>Отпуск</li>
                <li>График отпусков</li>
                <li>Приказ о предоставлении отпуска</li>
                <li>Расчет отпускных</li>
                <li>Расчет пособия по временной нетрудоспособности</li>
                <li>Личное дело</li>
            </ul>

            <h2>2) Работа в программе «1С:Зарплата и Управление Персоналом»:</h2>

            <ul>
                <li>Заполнение сведений о предприятии.</li>
                <li>Заполнение справочников.</li>
                <li>Производственный календарь.</li>
                <li>Графики работ</li>
                <li>Штатное расписание</li>
                <li>Прием на работу, перевод, командировка, увольнение</li>
                <li>График отпусков, приказ о предоставлении отпуска</li>
                <li>Неявки и болезни</li>
                <li>Работа в праздничные и выходные дни</li>
                <li>Сверхурочные часы</li>
                <li>Формирование кадровой отчетности</li>
                <li>Начисление заработной платы, среднего заработка при командировках, отпускных, пособия по временной нетрудоспособности</li>
                <li>Справки для сотрудников</li>
                <li>Формирование отчетности в фонды</li>
            </ul>

            <h2>Для эффективного освоения программы, выдается методическое пособие, которое остается у курсанта на руках. После окончания обучения, Вы можете получить диплом о дополнительном образовании, со специальностью: «Инспектор отдела кадров со знанием программы «1С:Зарплата и Управление Персоналом».</h2>
        </div>
    </div>
</main>
<!-- ==================================== End Body ====================================== -->

<!-- ==================================== Footer ======================================== -->
<footer>
    <div class="footer-carcass">
        <div class="footer">ЧОУ УМЦ ДПО "Гранд"</div>
        <div class="footer-grid">
            <ul>
                <li>
                    <div class="image"><img src="../public/images/logo/email.svg"/></div>
                    <div class="content">chitagrand@mail.ru</div>
                </li>
                <li>
                    <div class="image"><img src="../public/images/logo/footer-phone.svg"/></div>
                    <div class="content">+7 (3022) 35-81-87</div>
                </li>
                <li>
                    <div class="image"><img src="../public/images/logo/printer-.svg" /></div>
                    <div class="content">+7 (3022) 35-72-15</div>
                </li>
            </ul>
        </div>
        <div class="copy-right">&copy; 2016 Все права защищены</div>
    </div>
</footer>
<!-- ==================================== End Footer ==================================== -->

<script src="../public/js/jquery-3.1.0.min.js"></script>
<script>
    var FixedBar = $('#fixed-bar');

    $(document).ready(function() {
        $(window).scroll(function() {
            if($(window).scrollTop() >= 150) {
                $(FixedBar).addClass('sticky');
            } else {
                $(FixedBar).removeClass('sticky');
            }
        });
    });
</script>
</body>
</html>